{
  "version": 2,
  
  // 1. Remove 'builds' entirely. Vercel will infer the static build
  // from your project settings (like the 'build' command).

  // 2. Serverless Function Configuration
  "functions": {
    "server/index.js": {
      // Pinning the runtime to Node 20 (or the latest stable version)
      "runtime": "@vercel/node@20.x", 
      "maxDuration": 30, 
      "maxLambdaSize": "50mb",
      "memory": 1024 
    }
  },

  // 3. Routing Rules (using 'rewrites' for SPA static routing)
  "rewrites": [
    // API Route: Direct all /api/* requests to the Node function
    {
      "source": "/api/(.*)",
      "destination": "/server/index.js"
    },
    // Static Route (SPA Fallback): Rewrite all other requests to the index.html
    // This assumes your static build output (set via dashboard or 'distDir' in a local config)
    // serves index.html at the root of the deployment.
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],

  // 4. Environment Variables
  "env": {
    "NODE_ENV": "production"
  }
}
